{
  "WexflowSettingsFile": "C:\\Workiom\\Wexflow\\Wexflow.xml",
  "WexflowServicePort": 8000,
  "DateTimeFormat": "dd-MM-yyyy HH:mm:ss", /* Date and time format in the backend. */

  "CloudAmpqUrl": "amqps://sjomlasr:unS0Rj1sqfMLr6myo8p4zo1RJr0mLpIH@raven.rmq.cloudamqp.com/sjomlasr",
  //"CloudAmpqUrl": "amqp://guest:guest@localhost:5672/",
  "QueueName": "Standard",
  "Username": "admin",
  "Password": "ee05eaaba7b76f16e285d983d605c9bf",

  "Smtp.Host": "smtp.gmail.com",
  "Smtp.Port": 587,
  "Smtp.EnableSsl": true,
  "Smtp.User": "user",
  "Smtp.Password": "password",
  "Smtp.From": "user",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}